.register-wrapper {
	min-height: 570px;
	display: flex;
	justify-content: center;
	.register-box{
		margin-top: 80px;
		height: 300px;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		border: 2px solid #415268;
		box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
		padding: 40px 60px;
		position: relative;
		.ant-form-item-label{
			width: 80px;
		}
	}
}