.index {
	width: 100%;
	.blog-posts {
		width: 80%;
		margin: 0 auto;
		.blog-user {
			width: 100px;
			display: flex;
			flex-direction: column;
			align-items: center;
			a {
				color: rgba(0, 0, 0, 0.65);
				transition: all 0.3s;
				&:hover {
					color: #1890ff;
				}
			}
		}
	}
	.pagination {
		display: flex;
		justify-content: center;
		padding: 20px 0px 30px 0px;
	}
}