.user-page {
	height: 100%;
	.user-info {
    display: grid;
    grid: auto auto / 80px 1fr;
    margin-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;

    h3 {
      grid-column: 2;
      grid-row: 1;
      margin-top: 10px;
		}
	}
	.item {
		display: grid;
		grid: auto auto / 80px 1fr;
    margin: 20px 0;
    text-decoration: none;
    color: #333;
    .date {
      grid-column: 1;
      grid-row: 1 / 4;
      justify-self: center;
      text-align: center;
      span {
        display: block;
        color: gray;
      }
      .day {
        font-size: 40px;
      }
    }

    .blog-info {
      grid-column: 2;
      grid-row: 1;
      margin-top: 13px;
    }

  }
}
.pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}