.create {
  padding-bottom: 30px;
  > button{
      font-size: 15px;
        border-radius: 0px;
        border: 2px solid #415268;
        color: #415268;
        background: #ffffff;
        padding: 7px 22px;
        margin: 20px 0;
        &:hover {
          cursor: pointer;
          transition: all 0.3s;
          color: #61baf1;
          border-color: #61baf1;
        }
  }
	.switch {
		margin: 20px 0px;
	}
  h1 {
    text-align: center;
    padding-top: 20px;
  }

  .msg {
    text-align: right;
    font-size: 12px;
    color: #61baf1;
  }
}