@import url('../../assets/article.scss');

.detail {
	height: 900px;
	.user-info{
    margin-top: 50px;
    padding-bottom: 27px;
		border-bottom: 1px solid #ddd;
		display: flex;
    .avatar {
			margin-right: 20px;
			width: 60px;
			height: 60px;
    }
    h3 {
      margin: 5px 0;
    }
    p {
      font-size: 13px;
      color: gray;
      a {
      text-decoration: none;
      color: #77b8ec;
      cursor: pointer;
    }
    }
  }
  .article{
    padding: 23px 0;
  }
}