.my {
	height: 100%;
	.my-info {
		display: flex;
		align-items: center;
		margin-top: 30px;
    padding-bottom: 20px;
		>.avatar {
			margin-right: 20px;
		}
	}
	.pagination {
		display: flex;
		justify-content: center;
		padding: 20px 0px 30px 0px;
	}
}